Instance: TrustAnchor
InstanceOf: ActorDefinition
Usage: #definition
* name = "TrustAnchor"
* title = "Trust Anchor"
* description = "Trust Anchor"
* status = $pubStatus#active
* publisher = "IHE"
* type = $actorType#system

Instance: VHLHolder
InstanceOf: ActorDefinition
Usage: #definition
* name = "VHLHolder"
* title = "VHL Holder"
* description = "VHL Holder"
* status = $pubStatus#active
* publisher = "IHE"
* type = $actorType#person

Instance: VHLReceiver
InstanceOf: ActorDefinition
Usage: #definition
* name = "VHLReceiver"
* title = "VHL Receiver"
* description = "VHL Receiver"
* status = $pubStatus#active
* publisher = "IHE"
* type = $actorType#system

Instance: VHLSharer
InstanceOf: ActorDefinition
Usage: #definition
* name = "VHLSharer"
* title = "VHL Sharer"
* description = "VHL Sharer"
* status = $pubStatus#active
* publisher = "IHE"
* type = $actorType#system

