Instance: TrustAnchor
InstanceOf: ActorDefinition
Usage: #definition
* name = "Trust Anchor"
* status = $pubStatus#active
* publisher = "IHE"
* type = $actorType#system

Instance: VHLHolder
InstanceOf: ActorDefinition
Usage: #definition
* name = "VHL Holder"
* status = $pubStatus#active
* publisher = "IHE"
* type = $actorType#person

Instance: VHLReceiver
InstanceOf: ActorDefinition
Usage: #definition
* name = "VHL Receiver"
* status = $pubStatus#active
* publisher = "IHE"
* type = $actorType#system

Instance: VHLSharer
InstanceOf: ActorDefinition
Usage: #definition
* name = "VHL Sharer"
* status = $pubStatus#active
* publisher = "IHE"
* type = $actorType#system

