Instance: IHE.VHL.TrustAnchor
InstanceOf: CapabilityStatement
Usage: #definition
* name = "TrustAnchor"
* title = "Trust Anchor"
* description = "CapabilityStatement for Trust Anchor Actor in the IHE IT Infrastructure Technical Framework Supplement IHE VHL. The Trust Anchor receives, aggregates and distributes PKI material to the participants within a trust network, specifically the VHL Reciver and VHL Sharer."
* status = $pubStatus#active
* publisher = "IHE"
* date = "2025-03-07"
* kind = #capability
* fhirVersion = #"4.0.1"
* format[+] = #"application/fhir+xml"
* format[+] = #"application/fhir+json"
