﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>1:XX Verifiable Health Links (VHL) - Verified Health Link v0.0.1-current</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ihe.css"/>
<link rel="stylesheet" href="assets/css/nonum.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript"> </script> 


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="ihe-logo" href="http://profiles.ihe.net">
    <img src="assets/images/ihe-international.png" alt="Visit the IHE website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo.png" alt="Visit the FHIR website" height="30"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->
<div id="project-nav">
  
  
    <a no-external="true" id="project-logo" href="http://profiles.ihe.net/ITI/index.html"><img src="assets/images/ITI.png" alt="Visit the ITI website" height="70"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Verified Health Link</span>
            <br/>
            <span style="display:inline-block;">0.0.1-current - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#actors-and-transactions">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#required-groupings">Required Actor Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#security-considerations">Security Considerations</a>
      </li>
      <li><a name="l215">​</a>
        <a href="volume-1.html#other-grouping">Cross-Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="domain-YY.html">Transaction one [Domain-YY]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="domain-ZZ.html">Content one [Domain-ZZ]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>1:XX Verifiable Health Links (VHL)</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="domain-YY.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Verified Health Link - Local Development build (v0.0.1-current) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://profiles.ihe.net/ITI/VHL/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>1:XX Verifiable Health Links (VHL)</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#1x1-actors-transactions-and-content-modules" id="markdown-toc-1x1-actors-transactions-and-content-modules">1:X.1 Actors, Transactions, and Content Modules</a>    <ul>
      <li><a href="#xx11-actors" id="markdown-toc-xx11-actors">XX.1.1 Actors</a></li>
      <li><a href="#xx12-transaction-descriptions" id="markdown-toc-xx12-transaction-descriptions">XX.1.2 Transaction Descriptions</a></li>
    </ul>
  </li>
  <li><a href="#xx2--actor-options" id="markdown-toc-xx2--actor-options">XX.2  Actor Options</a>    <ul>
      <li><a href="#xx21-verify-document-option" id="markdown-toc-xx21-verify-document-option">XX.2.1 Verify Document Option</a></li>
      <li><a href="#xx22-record-consent-option" id="markdown-toc-xx22-record-consent-option">XX.2.2 Record Consent Option</a></li>
      <li><a href="#xx23-audit-event-option" id="markdown-toc-xx23-audit-event-option">XX.2.3 Audit Event Option</a></li>
    </ul>
  </li>
  <li><a href="#xx3-required-actor-groupings" id="markdown-toc-xx3-required-actor-groupings">XX.3 Required Actor Groupings</a></li>
  <li><a href="#xx4-todo-overview" id="markdown-toc-xx4-todo-overview">XX.4 ToDo Overview</a>    <ul>
      <li><a href="#xx41-concepts" id="markdown-toc-xx41-concepts">XX.4.1 Concepts</a></li>
      <li><a href="#xx42-use-cases" id="markdown-toc-xx42-use-cases">XX.4.2 Use Cases</a></li>
    </ul>
  </li>
  <li><a href="#xx5-todo-security-considerations" id="markdown-toc-xx5-todo-security-considerations">XX.5 ToDo Security Considerations</a></li>
  <li><a href="#xx6-todo-cross-profile-considerations" id="markdown-toc-xx6-todo-cross-profile-considerations">XX.6 ToDo Cross-Profile Considerations</a>    <ul>
      <li><a href="#mcsd" id="markdown-toc-mcsd">mCSD</a></li>
      <li><a href="#dsg" id="markdown-toc-dsg">DSG</a></li>
    </ul>
  </li>
</ul>

</div>

<p>As an indivudal moves within or across jurisidicional boundaries, they may wish to provide access to clinical anor other health related documents to a set of trusted parties who are authorized to access that individual’s health documents. The individual may wish to grant access to a single health document or a set of related health documents.</p>

<p>The Verifiable Health Link (VHL) profile defines protocols and patterns that allow the sharing of health documents in a auditable and verfiable manner within and across jurisdictional boundaries.   The VHL profile describes mechanisms, the VHLs, that an individual, the VHL Holder, uses to provide authorize access to their health records from an issuer, the VHL Sharer, to a third party, the VHL Receiver.  The means by which the VHL is held by the VHL Holder or shared by the VHL Holder to the VHL Receiver are beyond the scope of this profile.</p>

<p>In the VHL profile, the VHL Receiver and VHL Sharer participate in a trust network which enables the verification of the origin of the health document, any access mechanisms to these health documents, and the origin of requests to utilze these access mechanisms. The authorization for the participation of a VHL Receiver or VHL Sharer with the trust network is maintained by their respective jurisidictions.  The verification of that authorization is acheived using the PKI.</p>

<p>The respective jurisidictions of the VHL Receiver and VHL Sharer may have regulatory framework in regards to the privacy and security of access to patient data that may include the needs for verfication of consent and maintaining audit trails for access to an person’s health data.</p>

<p>The VHL leverages Public Key Infrastructure (PKI) as a means to verify trust amongst the actors and the veracity of artefacts.  As participants within a trust network, the VHL Receiver and VHL Sharer both share and receive PKI material with the Trust Anchor of the trust network.  The means by which the VHL Receiver and VHL Sharer establish trust with the Trust Anchor is beyond the scope of this profile.</p>

<p><a name="actors-and-transactions"> </a></p>

<h2 id="1x1-actors-transactions-and-content-modules">1:X.1 Actors, Transactions, and Content Modules</h2>

<p>This section defines the actors, transactions, and/or content modules in this profile. Further information about actor and transaction definitions can be found in the IHE Technical Frameworks General Introduction <a href="https://profiles.ihe.net/GeneralIntro/ch-A.html">Appendix A: Actors</a> and <a href="https://profiles.ihe.net/GeneralIntro/ch-B.html">Appendix B: Transactions</a>.</p>

<ul>
  <li>Actors
    <ul>
      <li><a href="#trust-anchor">Trust Anchor</a></li>
      <li><a href="#vhl-holder">VHL Holder</a></li>
      <li><a href="#vhl-receiver">VHL Receiver</a></li>
      <li><a href="#vhl-sharer">VHL Sharer</a></li>
    </ul>
  </li>
  <li>Transactions
    <ul>
      <li><a name="l523">​</a><a href="ITI-YY1.html">Publish PKI Material</a></li>
      <li><a name="l527">​</a><a href="ITI-YY2.html">Retrieve PKI Material</a></li>
      <li><a name="l531">​</a><a href="ITI-YY3.html">Generate VHL</a></li>
      <li><a name="l535">​</a><a href="ITI-YY4.html">Request VHL Documents</a></li>
      <li><a name="l539">​</a><a href="ITI-YY5.html">Request VHL Document</a></li>
    </ul>
  </li>
</ul>

<p>As a pre-condition to transactions ITI-YY3, ITI-YY4 and ITI-YY5, the VHL Receiver and VHL Sharer must exchange the appropriate PKI in order to verify their trust relationship at the time of the utlization of the VHL.  As the identities of the VHL Receiver and VHL Sharer are not directly know to each other in advance of a request to utilize a VHL, the VHL Receiver and VHL Sharer publish and retrieve key material from a third party, the Trust Anchor.    This is illustrated in Figure X.X.X.X-1</p>

<figure>
    <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 672 297" zoomAndPan="magnify" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><rect width="10" x="44.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="226.4844"></rect><rect width="10" x="327.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="226.4844"></rect><rect width="10" x="610.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="226.4844"></rect><line y1="36.4883" x1="49" y2="290.9727" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="49"></line><line y1="36.4883" x1="332.5" y2="290.9727" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="332.5"></line><line y1="36.4883" x1="615" y2="290.9727" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="615"></line><rect rx="2.5" ry="2.5" width="89" x="5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.4883"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="75" y="25.5352" font-family="sans-serif" fill="#000000">VHL Sharer</text><rect rx="2.5" ry="2.5" width="104" x="280.5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.4883"></rect><text lengthAdjust="spacing" x="287.5" font-size="14" textLength="90" y="25.5352" font-family="sans-serif" fill="#000000">Trust Anchor</text><rect rx="2.5" ry="2.5" width="101" x="565" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.4883"></rect><text lengthAdjust="spacing" x="572" font-size="14" textLength="87" y="25.5352" font-family="sans-serif" fill="#000000">VHL Receiver</text><rect width="10" x="44.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="226.4844"></rect><rect width="10" x="327.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="226.4844"></rect><rect width="10" x="610.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="226.4844"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="315.5,63.7988,325.5,67.7988,315.5,71.7988,319.5,67.7988"></polygon><line y1="67.7988" x1="54.5" y2="67.7988" style="stroke:#181818;stroke-width:1.0;" x2="321.5"></line><text lengthAdjust="spacing" x="61.5" font-size="13" textLength="235" y="63.0566" font-family="sans-serif" fill="#000000">Publish PKI material request [ITI-YY1]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="65.5,93.1094,55.5,97.1094,65.5,101.1094,61.5,97.1094"></polygon><line y1="97.1094" x1="59.5" y2="97.1094" style="stroke:#181818;stroke-width:1.0;" x2="326.5"></line><text lengthAdjust="spacing" x="71.5" font-size="13" textLength="245" y="92.3672" font-family="sans-serif" fill="#000000">Publish PKI material response [ITI-YY1]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="348.5,122.4199,338.5,126.4199,348.5,130.4199,344.5,126.4199"></polygon><line y1="126.4199" x1="342.5" y2="126.4199" style="stroke:#181818;stroke-width:1.0;" x2="609.5"></line><text lengthAdjust="spacing" x="354.5" font-size="13" textLength="235" y="121.6777" font-family="sans-serif" fill="#000000">Publish PKI material request [ITI-YY1]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="598.5,151.7305,608.5,155.7305,598.5,159.7305,602.5,155.7305"></polygon><line y1="155.7305" x1="337.5" y2="155.7305" style="stroke:#181818;stroke-width:1.0;" x2="604.5"></line><text lengthAdjust="spacing" x="344.5" font-size="13" textLength="245" y="150.9883" font-family="sans-serif" fill="#000000">Publish PKI material response [ITI-YY1]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="315.5,181.041,325.5,185.041,315.5,189.041,319.5,185.041"></polygon><line y1="185.041" x1="54.5" y2="185.041" style="stroke:#181818;stroke-width:1.0;" x2="321.5"></line><text lengthAdjust="spacing" x="61.5" font-size="13" textLength="239" y="180.2988" font-family="sans-serif" fill="#000000">Retrieve PKI material request [ITI-YY2]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="65.5,210.3516,55.5,214.3516,65.5,218.3516,61.5,214.3516"></polygon><line y1="214.3516" x1="59.5" y2="214.3516" style="stroke:#181818;stroke-width:1.0;" x2="326.5"></line><text lengthAdjust="spacing" x="71.5" font-size="13" textLength="249" y="209.6094" font-family="sans-serif" fill="#000000">Retrieve PKI material response [ITI-YY2]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="348.5,239.6621,338.5,243.6621,348.5,247.6621,344.5,243.6621"></polygon><line y1="243.6621" x1="342.5" y2="243.6621" style="stroke:#181818;stroke-width:1.0;" x2="609.5"></line><text lengthAdjust="spacing" x="354.5" font-size="13" textLength="239" y="238.9199" font-family="sans-serif" fill="#000000">Retrieve PKI material request [ITI-YY2]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="603.5,268.9727,613.5,272.9727,603.5,276.9727,607.5,272.9727"></polygon><line y1="272.9727" x1="332.5" y2="272.9727" style="stroke:#181818;stroke-width:1.0;" x2="609.5"></line><text lengthAdjust="spacing" x="339.5" font-size="13" textLength="249" y="268.2305" font-family="sans-serif" fill="#000000">Retrieve PKI material response [ITI-YY2]</text></g></svg>
  <p id="fX.X.X.X-1" class="figureTitle">Figure X.X.X.X-1: Use Case Issue and Utilize VHL Process Flow</p>
</figure>

<p>The process of a VHL Holder requesting a VHL to a set of health documents from a VHL Sharer and subsequently sharing them to a VHL Receiver is illusrated in Figure X.X.X.X-2.</p>

<figure>
    <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 480 299" zoomAndPan="magnify" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><rect width="10" x="59.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="237.4844"></rect><rect width="10" x="298.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="237.4844"></rect><rect width="10" x="408.5" y="97.1094" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="186.8633"></rect><rect width="464" x="10" y="200.041" style="stroke:#000000;stroke-width:1.5;" fill="none" height="75.9316"></rect><line y1="36.4883" x1="64" y2="292.9727" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="64"></line><line y1="36.4883" x1="303.5" y2="292.9727" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="303.5"></line><line y1="36.4883" x1="413" y2="292.9727" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="413"></line><rect rx="2.5" ry="2.5" width="89" x="20" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.4883"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="75" y="25.5352" font-family="sans-serif" fill="#000000">VHL Sharer</text><rect rx="2.5" ry="2.5" width="90" x="258.5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.4883"></rect><text lengthAdjust="spacing" x="265.5" font-size="14" textLength="76" y="25.5352" font-family="sans-serif" fill="#000000">VHL Holder</text><rect rx="2.5" ry="2.5" width="101" x="363" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.4883"></rect><text lengthAdjust="spacing" x="370" font-size="14" textLength="87" y="25.5352" font-family="sans-serif" fill="#000000">VHL Receiver</text><rect width="10" x="59.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="237.4844"></rect><rect width="10" x="298.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="237.4844"></rect><rect width="10" x="408.5" y="97.1094" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="186.8633"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="80.5,63.7988,70.5,67.7988,80.5,71.7988,76.5,67.7988"></polygon><line y1="67.7988" x1="74.5" y2="67.7988" style="stroke:#181818;stroke-width:1.0;" x2="297.5"></line><text lengthAdjust="spacing" x="86.5" font-size="13" textLength="195" y="63.0566" font-family="sans-serif" fill="#000000">Generate VHL request [ITI-YY3]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="286.5,93.1094,296.5,97.1094,286.5,101.1094,290.5,97.1094"></polygon><line y1="97.1094" x1="69.5" y2="97.1094" style="stroke:#181818;stroke-width:1.0;" x2="292.5"></line><text lengthAdjust="spacing" x="76.5" font-size="13" textLength="205" y="92.3672" font-family="sans-serif" fill="#000000">Generate VHL response [ITI-YY3]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="396.5,122.4199,406.5,126.4199,396.5,130.4199,400.5,126.4199"></polygon><line y1="126.4199" x1="308.5" y2="126.4199" style="stroke:#181818;stroke-width:1.0;" x2="402.5"></line><text lengthAdjust="spacing" x="315.5" font-size="13" textLength="76" y="121.6777" font-family="sans-serif" fill="#000000">provide VHL</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="80.5,151.7305,70.5,155.7305,80.5,159.7305,76.5,155.7305"></polygon><line y1="155.7305" x1="74.5" y2="155.7305" style="stroke:#181818;stroke-width:1.0;" x2="407.5"></line><text lengthAdjust="spacing" x="86.5" font-size="13" textLength="266" y="150.9883" font-family="sans-serif" fill="#000000">Request VHL Documents request [ITI-YY4]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="80.5,181.041,70.5,185.041,80.5,189.041,76.5,185.041"></polygon><line y1="185.041" x1="74.5" y2="185.041" style="stroke:#181818;stroke-width:1.0;" x2="407.5"></line><text lengthAdjust="spacing" x="86.5" font-size="13" textLength="276" y="180.2988" font-family="sans-serif" fill="#000000">Request VHL Documents response [ITI-YY4]</text><path d="M10,200.041 L84,200.041 L84,207.3516 L74,217.3516 L10,217.3516 L10,200.041 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="464" x="10" y="200.041" style="stroke:#000000;stroke-width:1.5;" fill="none" height="75.9316"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="29" y="213.6094" font-family="sans-serif" fill="#000000">loop</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="80.5,234.6621,70.5,238.6621,80.5,242.6621,76.5,238.6621"></polygon><line y1="238.6621" x1="74.5" y2="238.6621" style="stroke:#181818;stroke-width:1.0;" x2="407.5"></line><text lengthAdjust="spacing" x="86.5" font-size="13" textLength="259" y="233.9199" font-family="sans-serif" fill="#000000">Request VHL Document request [ITI-YY5]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="396.5,263.9727,406.5,267.9727,396.5,271.9727,400.5,267.9727"></polygon><line y1="267.9727" x1="69.5" y2="267.9727" style="stroke:#181818;stroke-width:1.0;" x2="402.5"></line><text lengthAdjust="spacing" x="76.5" font-size="13" textLength="269" y="263.2305" font-family="sans-serif" fill="#000000">Request VHL Document response [ITI-YY5]</text></g></svg>
  <p id="fX.X.X.X-2" class="figureTitle">Figure X.X.X.X-2: Use Case Issue and Utilize VHL for a Set of Health Documents Process Flow</p>
</figure>

<p>The process of a VHL Holder requesting a VHL to a single health document from a VHL Sharer and subsequently sharing them to a VHL Receiver is illusrated in Figure X.X.X.X-3.</p>

<figure>
    <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 450 180" zoomAndPan="magnify" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><rect width="10" x="44.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="118.2422"></rect><rect width="10" x="283.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="118.2422"></rect><rect width="10" x="389" y="97.1094" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="67.6211"></rect><line y1="36.4883" x1="49" y2="173.7305" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="49"></line><line y1="36.4883" x1="288.5" y2="173.7305" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="288.5"></line><line y1="36.4883" x1="393.5" y2="173.7305" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="393.5"></line><rect rx="2.5" ry="2.5" width="89" x="5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.4883"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="75" y="25.5352" font-family="sans-serif" fill="#000000">VHL Sharer</text><rect rx="2.5" ry="2.5" width="90" x="243.5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.4883"></rect><text lengthAdjust="spacing" x="250.5" font-size="14" textLength="76" y="25.5352" font-family="sans-serif" fill="#000000">VHL Holder</text><rect rx="2.5" ry="2.5" width="101" x="343.5" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.4883"></rect><text lengthAdjust="spacing" x="350.5" font-size="14" textLength="87" y="25.5352" font-family="sans-serif" fill="#000000">VHL Receiver</text><rect width="10" x="44.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="118.2422"></rect><rect width="10" x="283.5" y="46.4883" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="118.2422"></rect><rect width="10" x="389" y="97.1094" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="67.6211"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="65.5,63.7988,55.5,67.7988,65.5,71.7988,61.5,67.7988"></polygon><line y1="67.7988" x1="59.5" y2="67.7988" style="stroke:#181818;stroke-width:1.0;" x2="282.5"></line><text lengthAdjust="spacing" x="71.5" font-size="13" textLength="195" y="63.0566" font-family="sans-serif" fill="#000000">Generate VHL request [ITI-YY3]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="271.5,93.1094,281.5,97.1094,271.5,101.1094,275.5,97.1094"></polygon><line y1="97.1094" x1="54.5" y2="97.1094" style="stroke:#181818;stroke-width:1.0;" x2="277.5"></line><text lengthAdjust="spacing" x="61.5" font-size="13" textLength="205" y="92.3672" font-family="sans-serif" fill="#000000">Generate VHL response [ITI-YY3]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="65.5,122.4199,55.5,126.4199,65.5,130.4199,61.5,126.4199"></polygon><line y1="126.4199" x1="59.5" y2="126.4199" style="stroke:#181818;stroke-width:1.0;" x2="388"></line><text lengthAdjust="spacing" x="71.5" font-size="13" textLength="259" y="121.6777" font-family="sans-serif" fill="#000000">Request VHL Document request [ITI-YY5]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="377,151.7305,387,155.7305,377,159.7305,381,155.7305"></polygon><line y1="155.7305" x1="54.5" y2="155.7305" style="stroke:#181818;stroke-width:1.0;" x2="383"></line><text lengthAdjust="spacing" x="61.5" font-size="13" textLength="269" y="150.9883" font-family="sans-serif" fill="#000000">Request VHL Document response [ITI-YY5]</text></g></svg>
  <p id="fX.X.X.X-3" class="figureTitle">Figure X.X.X.X-3: Use Case Issue and Utilize VHL for a Single Health Document Process Flow</p>
</figure>

<p><br clear="all"/></p>

<p id="tXX.1-1" class="tableTitle">Table XX.1-1: Profile Acronym Profile - Actors and Transactions</p>

<table class="grid">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actors</td>
      <td>Transactions</td>
      <td>Initiator or Responder</td>
      <td>Optionality</td>
      <td>Reference</td>
    </tr>
    <tr>
      <td>Trust Anchor</td>
      <td>Publish PKI Material</td>
      <td>Responder</td>
      <td>R</td>
      <td>ITI TF-2: YY1</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Retrieve PKI Material</td>
      <td>Responder</td>
      <td>R</td>
      <td>ITI TF-2: YY2</td>
    </tr>
    <tr>
      <td>VHL Holder</td>
      <td>Generate VHL</td>
      <td>Initiator</td>
      <td>R</td>
      <td>ITI TF-2: YY3</td>
    </tr>
    <tr>
      <td>VHL Receiver</td>
      <td>Publish PKI Material</td>
      <td>Initiator</td>
      <td>R</td>
      <td>ITI TF-2: YY1</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Retrieve PKI Material</td>
      <td>Initiator</td>
      <td>R</td>
      <td>ITI TF-2: YY2</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Request VHL Documents</td>
      <td>Initiator</td>
      <td>R</td>
      <td>ITI TF-2: YY4</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Request VHL Document</td>
      <td>Initiator</td>
      <td>R</td>
      <td>ITI TF-2: YY5</td>
    </tr>
    <tr>
      <td>VHL Sharer</td>
      <td>Publish PKI Material</td>
      <td>Initiator</td>
      <td>R</td>
      <td>ITI TF-2: YY1</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Retrieve PKI Material</td>
      <td>Initiator</td>
      <td>R</td>
      <td>ITI TF-2: YY2</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Generate VHL</td>
      <td>Responder</td>
      <td>R</td>
      <td>ITI TF-2: YY3</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Request VHL Documents</td>
      <td>Responder</td>
      <td>R</td>
      <td>ITI TF-2: YY4</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Request VHL Document</td>
      <td>Responder</td>
      <td>R</td>
      <td>ITI TF-2: YY5</td>
    </tr>
  </tbody>
</table>

<h3 id="xx11-actors">XX.1.1 Actors</h3>
<p>The actors in this profile are described in more detail in the sections below.</p>

<p><a name="trust-anchor"> </a></p>

<h4 id="xx111-trust-anchor">XX.1.1.1 Trust Anchor</h4>

<p>The Trust Anchor receives, aggregates and distributes PKI material to the participants within a trust network, specifically the VHL Reciver and VHL Sharer.</p>

<p><a name="l1006">​</a>FHIR Capability Statement for <a href="CapabilityStatement-IHE.ToDo.trust-anchor.html">Trust Anchor</a></p>

<p><a name="vhl-holder"> </a></p>

<h4 id="xx112-vhl-holder">XX.1.1.2 VHL Holder</h4>

<p>The VHL Holder is an individual that is holding an authorization mechanism, a VHL, which allows a VHL Receiver to access a (set of) health document(s) held by a VHL Sharer.</p>

<p><a name="l1021">​</a>FHIR Capability Statement for <a href="CapabilityStatement-IHE.ToDo.vhl-holder.html">VHL Holder</a></p>

<p><a name="vhl-receiver"> </a></p>
<h4 id="xx112-vhl-receiver">XX.1.1.2 VHL Receiver</h4>

<p>The VHL Receiver receives a VHL from a VHL Holder which it utilizes to request access to health documents from a VHL Sharer.</p>

<p><a name="l1036">​</a>FHIR Capability Statement for <a href="CapabilityStatement-IHE.ToDo.vhl-receiver.html">VHL Receiver</a></p>

<p><a name="vhl-sharer"> </a></p>
<h4 id="xx112-vhl-sharer">XX.1.1.2 VHL Sharer</h4>

<p>The VHL Sharer generates a VHL, provides the VHL to a VHL Holder, and responds to requests from a VHL Sharer to utilize the VHL.</p>

<p><a name="l1051">​</a>FHIR Capability Statement for <a href="CapabilityStatement-IHE.ToDo.vhl-sharer.html">VHL Sharer</a></p>

<h3 id="xx12-transaction-descriptions">XX.1.2 Transaction Descriptions</h3>

<p>The transactions in this profile are summarized in the sections below.</p>

<h4 id="xx121-publish-pki-material">XX.1.2.1 Publish PKI Material</h4>

<p>This transactions is used by a VHL Receiver or VHL Sharer to publish PKI material to a Trust Anchor.</p>

<p><a name="l1068">​</a>For more details see the detailed <a href="ITI-YY1.html">transaction description</a></p>

<h4 id="xx122-retrieve-pki-material">XX.1.2.2 Retrieve PKI Material</h4>

<p>This transactions is used by a VHL Receiver or VHL Sharer to retrieve PKI material previously published to a Trust Anchor. Retrieved key material should be able to be distinguised by the participating jurisdiction, use case context, and key usage.</p>

<p><a name="l1079">​</a>For more details see the detailed <a href="ITI-YY2.html">transaction description</a></p>

<h4 id="xx124-generate-vhl">XX.1.2.4 Generate VHL</h4>

<p>This transactions is used by a VHL Holder to request that a VHL Sharer generate a VHL.  A VHL Sharer may optionally record the consent of the individual to share their information under the Record Consent option. A VHL Sharer may optionally create an audit trail of the creation of the VHL under the Audit Event option. The individual shall trust that VHL Sharer has been authorized by its jurisidiction to authorize and provide access to health documents.</p>

<p><a name="l1090">​</a>For more details see the detailed <a href="ITI-YY3.html">transaction description</a></p>

<h4 id="xx124-request-vhl-documents">XX.1.2.4 Request VHL Documents</h4>

<p>This transactions is used by a VHL Receiver to request a set of health documents from a VHL Sharer.  This transaction should be conducted in such a manner that the VHL Receiver and VHL Sharer can validate one another’s participation in the same trust network. The VHL Sharer shall optionally be able to record an audit event for the access of the folder by the VHL Receiver upon the transaction request under the Audit Event option.</p>

<p><a name="l1101">​</a>For more details see the detailed <a href="ITI-YY4.html">transaction description</a></p>

<h4 id="xx125-request-vhl-document">XX.1.2.5 Request VHL Document</h4>

<p>This transactions is used by a VHL Receiver to request a single health document from a VHL Sharer.  This transaction should be conducted in such a manner that the VHL Receiver and VHL Sharer can validate one another’s participation in the same trust network.  The VHL Receiver shall optionally be able to validate that the veracity of the health document received through this transaction under the Verify Document Signature option.  The VHL Sharer shall optionally be able to record an audit event for the access of the folder by the VHL Receiver upon the transaction request under the Audit Event option.</p>

<p><a name="actor-options"> </a></p>

<h2 id="xx2--actor-options">XX.2  Actor Options</h2>

<p>Options that may be selected for each actor in this implementation guide, are listed in Table 3.2-1 below. Dependencies between options when applicable are specified in notes.</p>

<p id="tXX.1-1" class="tableTitle">Table XX.2-1: Actor Options</p>

<table class="grid">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actor</td>
      <td>Option Name</td>
    </tr>
    <tr>
      <td>VHL Receiver</td>
      <td>Verify Document</td>
    </tr>
    <tr>
      <td>VHL Sharer</td>
      <td>Record Consent</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Audit Event</td>
    </tr>
  </tbody>
</table>

<h3 id="xx21-verify-document-option">XX.2.1 Verify Document Option</h3>

<p>In this option the VHL Receiver, after receipt of a digitally signed document from a VHL Sharer, shall verify that digtial singature using previosuly retrieved PKI material.</p>

<p>See cross-profile considerations for a discussion of the relationship of this option to the IHE Document Signature profile.</p>

<h3 id="xx22-record-consent-option">XX.2.2 Record Consent Option</h3>

<p>In this option the VHL Sharer acts a Consent Recorder from the Privacy Consent on FHIR (PCF) profile.  In this option, the VHL Sharer SHALL initiate a [Access Consent : ITI-108)(https://profiles.ihe.net/ITI/PCF/ITI-108.html)
transaction as part of the Expected Actions after receipt of a Generate VHL request.   The Access Consent transaction is used to record the consent declarations by the VHL Holder for the sharing of the (set of) health document(s) by the VHL Sharer to any authorized VHL Receiver within the trust network for a specified use case.</p>

<h3 id="xx23-audit-event-option">XX.2.3 Audit Event Option</h3>

<p>In this option the VHL Sharer records an audit event for critical events in the access of health documents including:</p>
<ul>
  <li>Request for the generation of a VHL by a VHL Holder; and</li>
  <li>Reuqest for access to a (set of) health document(s) by a VHL Receiver.</li>
</ul>

<p><a name="required-groupings"> </a></p>

<h2 id="xx3-required-actor-groupings">XX.3 Required Actor Groupings</h2>

<p><em>Describe any requirements for actors in this profile to be grouped
with other actors.</em></p>

<p><em>This section specifies all REQUIRED Actor Groupings (although
“required” sometimes allows for a selection of one of several). To
SUGGEST other profile groupings or helpful references for other profiles
to consider, use Section XX.6 Cross Profile Considerations. Use Section
X.5 for security profile recommendations.</em></p>

<p>An actor from this profile (Column 1) shall implement all of the
required transactions and/or content modules in this profile <strong><em>in
addition to</em></strong> <strong><em><u>all</u></em></strong> of the requirements for the grouped
actor (Column 2) (Column 3 in alternative 2).</p>

<p>If this is a content profile, and actors from this profile are grouped
with actors from a workflow or transport profile, the Reference column
references any specifications for mapping data from the content module
into data elements from the workflow or transport transactions.</p>

<p>In some cases, required groupings are defined as at least one of an
enumerated set of possible actors; this is designated by merging column
one into a single cell spanning multiple potential grouped actors. Notes
are used to highlight this situation.</p>

<p>Section XX.5 describes some optional groupings that may be of interest
for security considerations and Section XX.6 describes some optional
groupings in other related profiles.</p>

<p>Two alternatives for Table XX.3-1 are presented below.</p>

<ul>
  <li>If there are no required groupings for any actor in this profile,
  use alternative 1 as a template.</li>
  <li>If an actor in this profile (with no option), has a required
  grouping, use alternative 1.</li>
  <li>If any required grouping is associated with an actor/option
  combination in this profile, use alternative 2.</li>
</ul>

<p>alternative 1 Table XX.3-1: Profile Name - Required Actor
Groupings</p>

<p>All actors from this profile should be listed in Column 1, even if
none of the actors has a required groupings. If no required grouping
exists, “None” should be indicated in Column 2. If an actor in a content
profile is required to be grouped with an actor in a transport or
workflow profile, it will be listed <strong>with at least one</strong> required
grouping. Do not use “XD*” as an actor name.</p>

<p>In some cases, required groupings are defined as at least one of an
enumerated set of possible actors; to designate this, create a row for
each potential actor grouping and merge column one to form a single cell
containing the profile actor which should be grouped with at least one
of the actors in the spanned rows. In addition, a note should be
included to explain the enumerated set. See example below showing
Document Consumer needing to be grouped with at least one of XDS.b
Document Consumer, XDR Document Recipient or XDM Portable Media
Importer</p>

<p>The author should pay special consideration to security profiles in
this grouping section. Consideration should be given to Consistent Time
(CT) Client, ATNA Secure Node or Secure Application, as well as other
profiles. For the sake of clarity and completeness, even if this table
begins to become long, a line should be added for each actor for each of
the required grouping for security. Also see the ITI document titled
‘Cookbook: Preparing the IHE Profile Security Section’ at
<a href="http://ihe.net/Technical_Frameworks/#IT">http://ihe.net/Technical_Frameworks/#IT</a> for a list of suggested IT and
security groupings.</p>

<p id="tXX.3-1" class="tableTitle">Table XX.3-1: Actor Groupings</p>

<table border="1" borderspacing="0" style="border: 1px solid black; border-collapse: collapse">
<thead>
<tr class="header">
<th>this Profile Acronym Actor</th>
<th>Actor(s) to be grouped with</th>
<th>Reference</th>
<th>Content Bindings Reference</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Actor A</td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p>
<p><em>e.g., ITI CT / Time Client</em></p></td>
<td><p><em>TF Reference; typically from Vol 1</em></p>
<p><em>e.g., ITI-TF-1: 7.1</em></p></td>
<td>--</td>
</tr>
<tr class="even">
<td>Actor B</td>
<td>None</td>
<td>--</td>
<td>--</td>
</tr>
<tr class="odd">
<td><p>Actor C</p>
<p><em>In this example, Actor C shall be grouped with all three actors listed in column 2</em></p></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="even">
<td></td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="odd">
<td></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="even">
<td><p>Actor D <em>(See note 1)</em></p>
<p><em>In this example, the note is used to indicate that the Actor D shall be grouped with one or more of the two actors of the two actors in column 2.</em></p></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="odd">
<td></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="even">
<td><p>Actor E</p>
<p><em>In rare cases, the actor to be grouped with must implement an option. An example is in column 2.)</em></p></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym Actor</em></p>
<p><em>e.g., ITI RFD Form Filler with the Archive Form Option</em></p></td>
<td><p><em>TF Reference to the Option definition; typically from Vol 1</em></p>
<p><em>(e.g., ITI TF-1: 17.3.11)</em></p></td>
<td></td>
</tr>
<tr class="odd">
<td><em>e.g., Content Consumer (See Note 1)</em></td>
<td><em>ITI XDS.b / Document Consumer</em></td>
<td><em>ITI TF-1: 10.1</em></td>
<td><em>PCC TF-2:4.1 (See Note 2)</em></td>
</tr>
<tr class="even">
<td></td>
<td><em>ITI XDR / Document Recipient</em></td>
<td><em>ITI TF-1: 15.1</em></td>
<td><em>PCC TF-2:4.1 (See Note 2)</em></td>
</tr>
<tr class="odd">
<td></td>
<td><em>ITI XDM / Portable Media Importer</em></td>
<td><em>ITI TF-1: 16.1</em></td>
<td><em>PCC TF-2:4.1 (See Note 2)</em></td>
</tr>
<tr class="even">
<td><em>e.g., Content Consumer</em></td>
<td><em>ITI CT / Time Client</em></td>
<td><em>ITI TF-1: 7.1</em></td>
<td>--</td>
</tr>
</tbody>
</table>

<p>Note 1: <em>This is a short note. It may be used to describe situations
where an actor from this profile may be grouped with one of several
other profiles/actors.</em></p>

<p>Note 2: <em>A note could also be used to explain why the grouping is
required, if that is still not clear from the text above.</em></p>

<p>alternative 2 Table XX.3-1: this Profile Acronym Profile</p>

<ul>
  <li>Required Actor Groupings</li>
</ul>

<p>All actors from this profile should be listed in Column 1. If no
required grouping exists, “None” should be indicated in Column 3.</p>

<p>Guidance on using the “Grouping Condition” column:</p>

<ul>
  <li>If an actor has no required grouping, Column 2 should contain “–”.
  See Actor A below.</li>
  <li>If an actor has a required grouping that is not associated with a
  profile option (i.e., it has no condition), column 2 should contain
  “Required”. See Actor B below.</li>
  <li>Sometimes an option requires that an actor in this profile be
  grouped with an actor in another profile. That condition is
  specified in Column 2. See Actor C below.</li>
</ul>

<p id="tXX.3-1" class="tableTitle">Table XX.3-1: Actor Groupings</p>

<table border="1" borderspacing="0" style="border: 1px solid black; border-collapse: collapse">
<tbody>
<tr class="odd">
<td>this Profile Acronym Actor</td>
<td>Grouping Condition</td>
<td>Actor(s) to be grouped with</td>
<td>Reference</td>
</tr>
<tr class="even">
<td>Actor A</td>
<td>--</td>
<td>None</td>
<td>--</td>
</tr>
<tr class="odd">
<td>Actor B</td>
<td>Required</td>
<td><p><em>external Domain Acronym or blank profile acronym/Actor</em></p>
<p><em>e.g., ITI CT / Time Client</em></p></td>
<td><p><em>TF Reference; typically from Vol 1</em></p>
<p><em>(e.g., ITI TF-1: 7.1)</em></p></td>
</tr>
<tr class="even">
<td>Actor C</td>
<td>With the <em>Option name in this profile</em> Option</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>Where the Option is defined in this profile Section XX.3 z</em></td>
</tr>
<tr class="odd">
<td><p>Actor D</p>
<p><em>if an actor has both required and conditional groupings, list the Required grouping first</em></p></td>
<td>Required</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>TF Reference; typically from Vol 1</em></td>
</tr>
<tr class="even">
<td></td>
<td>If the <em>Option name in this profile</em> Option is supported.</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>TF Reference; typically from Vol 1</em></td>
</tr>
<tr class="odd">
<td></td>
<td>If the <em>other Option name in this profile</em> Option is supported.</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>TF Reference; typically from Vol 1</em></td>
</tr>
<tr class="even">
<td><p>Actor E</p>
<p><em>(In rare cases, the actor to be grouped with must implement an option, an example is in column 3)</em></p></td>
<td>Required</td>
<td><p><em>external Domain Acronym or blank profile acronym/Actor</em> with the <em>option name</em></p>
<p><em>e.g. ITI RFD Form Filler with the Archive Form Option</em></p></td>
<td><p><em>TF Reference to the Option definition; typically from Vol 1</em></p>
<p><em>(eg ITI TF-1:17.3.11)</em></p></td>
</tr>
</tbody>
</table>

<p><a name="overview"> </a></p>

<h2 id="xx4-todo-overview">XX.4 ToDo Overview</h2>

<p>This section shows how the transactions/content modules of the profile
are combined to address the use cases.</p>

<p>Use cases are informative, not normative, and “SHALL” language is
not allowed in use cases.</p>

<h3 id="xx41-concepts">XX.4.1 Concepts</h3>

<p>A Verifiable Health Link is a mechanism which enables the sharing of health documents with additional sharing options that may include: limited-time access, long-term sharing of data that can evolve over time,  and protecting access with a PIN. These shareable links can often be downloaded onto devices and converted into a QR code format, facilitating patient-mediated data sharing and interoperability within the healthcare ecosystem.</p>

<h3 id="xx42-use-cases">XX.4.2 Use Cases</h3>

<h4 id="xx421-use-case-1-holder-requests-generation-of-link">XX.4.2.1 Use Case #1: Holder requests generation of link</h4>

<p>A patient, via a patient-facing application, requests access to a shareable copy of their health summary.</p>

<h5 id="xx4211-genreate-vhl-use-case-description">XX.4.2.1.1 Genreate VHL Use Case Description</h5>
<p>Ms. SJ, a 37-year-old non-smoker and non-drinker, recently experienced a high-risk pregnancy involving early hospitalization and pre-term delivery due to pre-eclampsia and gestational diabetes. She is currently taking metformin and an anti-hypertensive. Ms. SJ, recently moved within her province, and she found a new primary care clinic that is taking on new patients.</p>

<p>Ms. SJ signs up for a patient-facing provincial application to access her personal health information and creates a shareable patient summary, which will be useful for her upcoming appointment. On the application, she is presented with privacy and security measures, such as a consent notice, passcode, and QR code timeout. After providing her consent and completing the security instructions for her shareable patient summary, the application assembles her patient summary using available data and creates a VHL and QR code, which is displayed on Ms. SJ’s mobile phone, and she is happy to see that she has the option to print a copy. Ms. SJ is ready for her appointment.</p>

<h5 id="xx4212--generate-vhl-process-flow">XX.4.2.1.2  Generate VHL Process Flow</h5>

<p><strong>Pre-conditions</strong>:</p>

<ul>
  <li>Patient has access to a patient-facing application which supports access to their patient summary and creation of a QR code with a VHL for sharing with an HCP.</li>
</ul>

<p><strong>Main Flow</strong>:</p>

<ul>
  <li>Patient or their designated caregiver accesses Personal Health Information via a patient facing application (e.g., Jurisdictional Patient Portal).</li>
  <li>Patient or their designated caregiver requests access to a shareable patient summary, on option available within their patient facing application.</li>
  <li>Patient or their designated caregiver is presented with applicable privacy and/or security forms such as a consent statement, requirements for a PIN, passcode, validity time frame etc., according to jurisdictional policies.</li>
  <li>Patient or their designated caregiver reviews the information presented and selects information they’d like to share.</li>
  <li>Patient determines if they would like to proceed.
    <ul>
      <li>If yes,proceed to complete the privacy and security forms.</li>
      <li>If no, Patient or their designated caregiver decide not to complete the privacy and security forms. The request for their verifiable patient summary is terminated.</li>
    </ul>
  </li>
  <li>If process was completed, the VHL requester makes the request with defined parameters of PIN, passcode, validity time etc to the VHL creator</li>
  <li>VHL creator issues VHL</li>
</ul>

<p><strong>Post-conditions:</strong></p>

<p>A QR code, with a VHL, is created and displayed to the patient for accessing and sharing their patient summary.</p>

<p><a name="security-considerations"> </a></p>

<h4 id="xx422-use-case-2-holder-shares-generated-vhlink-to-hcp-for-access">XX.4.2.2 Use Case #2: Holder shares generated VHLink to HCP for access</h4>

<p>The patient provides access to their encrypted patient summary via the QR code on their mobile device or by sharing a secure VHL, (e.g., via email) at the point of care (e.g., walk-in clinic, emergency department).  The healthcare provider scans the QR code or accesses the VHL shared by the patient, addressing any security prompts, such as entering a passcode if required, and then may proceed to view/utilize and consume the patient summary.</p>

<h5 id="xx4221-simple-name-use-case-description">XX.4.2.2.1 simple name Use Case Description</h5>

<h5 id="xx4222-simple-name-process-flow">XX.4.2.2.2 simple name Process Flow</h5>

<p><strong>Pre-conditions</strong>:</p>
<ul>
  <li>Patient has a QR code or VHL with access to a patient summary.</li>
  <li>HCP has the necessary tools to scan the QR code or access the VHL (e.g., a QR code scanner, Health Information System).</li>
  <li>VHL Responder and VHL Consumer have shared their public keys to a trust network</li>
  <li>VHL Consumer is in the same trust network as as the VHL Responder.</li>
</ul>

<p><strong>Main Flow</strong>:</p>
<ul>
  <li>Patient has a medical encounter with a health care provider (HCP) virtually or in-person to obtain health care services.</li>
  <li>Patient displays their patient summary QR code on their mobile device or shares a verifiable health link (e.g., via email) with the HCP and provides them with the passcode/PIN that they created (in Part A of this use case) to access the patient summary.</li>
  <li>HCP scans the QR code or accesses the VHL in a browser to retrieve the patient summary.</li>
  <li>HCP is presented with applicable privacy and/or security form and they enter required security prompts (e.g., passcode, expiration time frame etc.,) according to jurisdictional policies.</li>
  <li>VHL consumer verifies the provenance of the shared link and confirms that the link originated from a trusted source before making a request to retrieve health document</li>
  <li>VHL responder verifies the manifest request was made by a trusted organization/entity</li>
  <li>VHL responder verifies the information submitted by the HCP in response to the security prompts (e.g., passcode/PIN).
    <ul>
      <li>If the security prompts are correct, proceed to retrieve patient summary.</li>
      <li>If the security prompts are incorrect, VHL responder denies access and prompts the user to re-submit the security prompts. If multiple failed attempts occur or the HCP abandons the process, the request for the patient summary is terminated. Process complete.</li>
    </ul>
  </li>
  <li>VHL consumer retrieves the patient summary. Note: This process typically involves two steps: initially, a manifest file is provided containing the link to the patient summary. The patient summary is then retrieved in a subsequent step.</li>
  <li>HCP views and optionally saves/imports the patient summary in their clinical system.</li>
</ul>

<p><strong>Post-conditions:</strong></p>

<p>HCP has access to Patient Summary.</p>

<h4 id="xx423-use-case-3-holder-requests-to-destroy-a-vhlink">XX.4.2.3 Use Case #3: Holder requests to destroy a VHLink</h4>

<h5 id="xx4231-simple-name-use-case-description">XX.4.2.3.1 simple name Use Case Description</h5>

<h5 id="xx4232-simple-name-process-flow">XX.4.2.3.2 simple name Process Flow</h5>

<p><strong>Pre-conditions</strong>:</p>

<p><strong>Main Flow</strong>:</p>

<p><strong>Post-conditions:</strong></p>

<h4 id="xx424-use-case-4-holder-requests-to-destroy-a-vhlink">XX.4.2.4 Use Case #4: Holder requests to destroy a VHLink</h4>

<h5 id="xx4241-simple-name-use-case-description">XX.4.2.4.1 simple name Use Case Description</h5>

<h5 id="xx4242-simple-name-process-flow">XX.4.2.4.2 simple name Process Flow</h5>

<p><strong>Pre-conditions</strong>:</p>

<p><strong>Main Flow</strong>:</p>

<p><strong>Post-conditions:</strong></p>

<h4 id="xx425-use-case-5-receiver-accesses-the-data-and-updates-the-link-and-provides-a-new-link-back">XX.4.2.5 Use Case #5: Receiver accesses the data and updates the link and provides a new link back</h4>

<h5 id="xx4251-simple-name-use-case-description">XX.4.2.5.1 simple name Use Case Description</h5>

<h5 id="xx4252-simple-name-process-flow">XX.4.2.5.2 simple name Process Flow</h5>

<p><strong>Pre-conditions</strong>:</p>

<p><strong>Main Flow</strong>:</p>

<p><strong>Post-conditions:</strong></p>

<h2 id="xx5-todo-security-considerations">XX.5 ToDo Security Considerations</h2>

<p><i>
    See ITI TF-2x: <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.8-mobile-security-considerations">Appendix Z.8 “Mobile Security Considerations”</a></i></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The following is instructions to the editor and this text is not to be included in a publication.
The material initially from [RFC 3552 "Security Considerations Guidelines" July 2003](https://tools.ietf.org/html/rfc3552).

This section should address downstream design considerations, specifically for: Privacy, Security, and Safety. These might need to be individual header sections if they are significant or need to be referenced.

The editor needs to understand Security and Privacy fundamentals.
General [Security and Privacy guidance](http://hl7.org/fhir/R4/secpriv-module.html) is provided in the FHIR Specification. 
The FHIR core specification should be leveraged where possible to inform the reader of your specification.

IHE FHIR based profiles should reference the [ITI Appendix Z](https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html) section 8 Mobile Security and Privacy Considerations base when appropriate.

IHE Document Content profiles can reference the security and privacy provided by the Document Sharing infrastructure as directly grouped or possibly to be grouped.

   While it is not a requirement that any given specification or system be
   immune to all forms of attack, it is still necessary for authors of specifications to
   consider as many forms as possible.  Part of the purpose of the
   Security and Privacy Considerations section is to explain what attacks have been
   considered and what countermeasures can be applied to defend against them.

   There should be a clear description of the kinds of threats on the
   described specification.  This should be approached as an
   effort to perform "due diligence" in describing all known or
   foreseeable risks and threats to potential implementers and users.

Authors MUST describe:

* which attacks have been considered and addressed in the specification
* which attacks have been considered but not addressed in the specification
* what could be done in system design, system deployment, or user training

   At least the following forms of attack MUST be considered:
   eavesdropping, replay, message insertion, deletion, modification, and
   man-in-the-middle.  Potential denial of service attacks MUST be
   identified as well.  If the specification incorporates cryptographic
   protection mechanisms, it should be clearly indicated which portions
   of the data are protected and what the protections are (i.e.,
   integrity only, confidentiality, and/or endpoint authentication,
   etc.).  Some indication should also be given to what sorts of attacks
   the cryptographic protection is susceptible.  Data which should be
   held secret (keying material, random seeds, etc.) should be clearly
   labeled.

   If the specification involves authentication, particularly user-host
   authentication, the security of the authentication method MUST be
   clearly specified.  That is, authors MUST document the assumptions
   that the security of this authentication method is predicated upon.

   The threat environment addressed by the Security and Privacy Considerations
   section MUST at a minimum include deployment across the global
   Internet across multiple administrative boundaries without assuming
   that firewalls are in place, even if only to provide justification
   for why such consideration is out of scope for the protocol.  It is
   not acceptable to only discuss threats applicable to LANs and ignore
   the broader threat environment.  In
   some cases, there might be an Applicability Statement discouraging
   use of a technology or protocol in a particular environment.
   Nonetheless, the security issues of broader deployment should be
   discussed in the document.

   There should be a clear description of the residual risk to the user
   or operator of that specification after threat mitigation has been
   deployed.  Such risks might arise from compromise in a related
   specification (e.g., IPsec is useless if key management has been
   compromised), from incorrect implementation, compromise of the
   security technology used for risk reduction (e.g., a cipher with a
   40-bit key), or there might be risks that are not addressed by the
   specification (e.g., denial of service attacks on an
   underlying link protocol).  Particular care should be taken in
   situations where the compromise of a single system would compromise
   an entire protocol.  For instance, in general specification designers
   assume that end-systems are inviolate and don't worry about physical
   attack.  However, in cases (such as a certificate authority) where
   compromise of a single system could lead to widespread compromises,
   it is appropriate to consider systems and physical security as well.

   There should also be some discussion of potential security risks
   arising from potential misapplications of the specification or technology
   described in the specification.  
  
This section also include specific considerations regarding Digital Signatures, Provenance, Audit Logging, and De-Identification.

Where audit logging is specified, a StructureDefinition profile(s) should be included, and Examples of those logs might be included.

&lt;a name="other-grouping"&gt; &lt;/a&gt; &lt;/i&gt;
</code></pre></div></div>

<p>VHL is a building block that is meant to be used together with added security measures, otherwise it is not suitable for exchange in environments where security and provenance cannot be reliably established by other means.</p>

<ul>
  <li>The European Health Data Space can be found here https://www.europarl.europa.eu/doceo/document/TA-9-2024-0331_EN.pdf .  In particular, provisions 8f) and 12a) outline the requirements for the auditability of data access.  This means that there needs to be a means to identify the entity/organization that is acting as a VHL Receiving Application.</li>
  <li>Before a Receiver Application initiates a VHL request, it should be able to determine the provenance of the VHL that it was presented.</li>
</ul>

<h2 id="xx6-todo-cross-profile-considerations">XX.6 ToDo Cross-Profile Considerations</h2>

<p>This section is informative, not normative. It is intended to put
this profile in context with other profiles. Any required groupings
should have already been described above. Brief descriptions can go
directly into this section; lengthy descriptions should go into an
appendix. Examples of this material include ITI Cross Community Access
(XCA) Grouping Rules (Section 18.2.3), the Radiology associated profiles
listed at wiki.ihe.net, or ITI Volume 1 Appendix E “Cross Profile
Considerations”, and the “See Also” sections Radiology Profile
descriptions on the wiki such as
<a href="http://wiki.ihe.net/index.php/Scheduled_Workflow#See_Also">http://wiki.ihe.net/index.php/Scheduled_Workflow#See_Also</a>. If this
section is left blank, add “Not applicable.”</p>

<p>Consider using a format such as the following:</p>

<p>other profile acronym - other profile name</p>

<p>A other profile actor name in other profile name might
be grouped with a this profile actor name to describe
benefit/what is accomplished by grouping.</p>

<h3 id="mcsd">mCSD</h3>
<p>The mCSD Profile supports querying for Endpoint(s) for Organizations. The Trust Anchor may store DID (Decentralized IDentifier) as endpoints for Jurisdictions.</p>
<h3 id="dsg">DSG</h3>
<p>IPS or other health documents being shared could be digitally signed using DSG under the Verify Document Signature Option.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="domain-YY.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.vhl#0.0.1-current based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Feb 16, 2025 22:41-0500">2025-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/IHE/ITI.VHL/issues/new/choose" target="_blank">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/IHE/ITI.VHL/issues" target="_blank">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/ITI/VHL/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                  <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://www.ihe.net/resources/public_comment/" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>
                 <script src=".assets/js/google-analytics.js" type="text/javascript"> </script>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>